server {
    listen 80;

    location /api/auth/ {
        proxy_pass http://host.docker.internal:8001/api/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # rewrite ^/api/auth/(.*)$ /$1 break;
    }

    location /api/tenants/ {
        proxy_pass http://host.docker.internal:8002/api/tenants/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # rewrite ^/api/tenants/(.*)$ /$1 break;
    }

    location /api/ {
        proxy_pass http://host.docker.internal:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # rewrite ^/api/(.*)$ /$1 break;
    }
}
